#para los permisos de la Carpeta 
#sudo mkdir -p /var/www
#sudo chown -R ubuntu:ubuntu /var/www 
#Donde ubuntu es el nombre de usuario del sistema

#para enlace simbolico
# sudo ln -sf /etc/nginx/sites-available/frontend.nginx /etc/nginx/sites-enabled/frontend.nginx

#probar la configuracion nginx
#sudo nginx -t
#reiniciar el servicio
#sudo systemctl restart nginx
#/etc/nginx/sites-available/backend.nginx

server {
    listen 80;
	listen [::]:80;
    server_name frontend.juanecheverria.me;
    root /home/ubuntu/frontend;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }

}